# java-demos

./: .gitignore  README.md  pom.xml
commons-io/: pom.xml
commons-io/src/test/java/com/demo/: FileNameUtilsTests.java  FileUtilsTests.java
commons-lang3/: pom.xml
commons-lang3/src/test/java/com/demo/: ArrayUtilsTests.java  StringUtilsTests.java
guava-demo/: pom.xml
guava-demo/src/test/java/com/demo/: BloomFilterTest.java  FilesTest.java  GsonTest.java  GuavaCacheTest.java  GuavaTest.java  (+4 more)
hystrix-demo/: pom.xml
java-design-patterns/: pom.xml
java-design-patterns/src/main/java/com/example/decorator/: CircleShape.java  Main.java  RadColorShapeDecorator.java  RectangleShape.java  Shape.java
java-design-patterns/src/main/java/com/example/filter/: AgeChainFilter.java  ChainFilter.java  Main.java  Main2.java  Main3.java  NameChainFilter.java  User.java
java-design-patterns/src/main/java/com/example/proxy/cglib/: CglibProxy.java  Main.java  Person.java
java-design-patterns/src/main/java/com/example/proxy/jdk/: Animal.java  Dog.java  JdkDynamicProxy.java  Main.java  Main1.java  Url.java  UserClient.java
java-design-patterns/src/main/java/com/example/strategy/: Context.java  HashStrategy.java  HashStrategyProxy.java  MD5HashStrategy.java  Main.java  SHA1HashStrategy.java
java-design-patterns/src/test/java/com/test/: TestApp.java
java-test/: pom.xml
java-test/src/main/resources/: log4j.properties
jmeter-auto-sign-core/: pom.xml
job-demos/: README.md
job-demos/elastic-job-spring-boot-demo/: README.md  pom.xml
job-demos/elastic-job-spring-boot-demo/src/main/resources/: application.properties
mq-demos/: README.md  pom.xml
redis-demos/: README.md  pom.xml
redis-demos/redis-app/: README.md  pom.xml
redis-demos/redis-app/src/main/resources/: application.properties
redis-demos/redis-cluster-demo/: .gitignore  README.md  pom.xml
redis-demos/redis-cluster-demo/src/main/resources/: application.yml  redisson.yml
spring-bean-demo/: pom.xml
spring-bean-demo/src/main/java/com/example/: ComponentScanSpringBeanDemo.java  ImportBeanDefinitionRegistrarSpringBeanDemo.java  ImportConfigurationSpringBeanDemo.java  ImportSelectorSpringBeanDemo.java  ImportSpringBeanDemo.java  SpringBeanDemo.java
spring-bean-demo/src/main/java/com/example/bean/: Student.java  User.java
spring-bean-demo/src/main/java/com/example/config/: UserConfiguration.java  UserImportBeanDefinitionRegistrar.java  UserImportSelector.java
spring-boot-demos/redis-spring-boot-start/: README.md  pom.xml
spring-boot-demos/spring-boot-geetest-demo/: pom.xml
spring-boot-demos/spring-boot-geetest-demo/src/main/resources/: application.yml
spring-boot-demos/spring-boot-start-demo/: README.md  pom.xml
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/: RestTemplateConfig.java  SpringBootDemoApplication.java
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/builder/: Builder.java  SimpleUrlBuilder.java
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/controller/: ParamController.java  RateLimiterController.java
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/entity/: PostRecom.java
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/excel/: DownloadData.java  ExcelController.java  UploadDAO.java  UploadData.java  UploadDataListener.java
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/mapper/: PostRecomMapper.java
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/proxy/: RestTemplateProxy.java
spring-boot-demos/spring-boot-start-demo/src/main/java/com/example/demo/service/: UserSingleton.java
spring-boot-demos/spring-boot-start-demo/src/main/resources/: application.properties  application.yml
spring-boot-demos/spring-boot-start-demo/src/test/java/com/example/demo/: LimitTest.jmx  PostRecomTest.java  RestTemplateTest.java  SingTest.jmx  SpringBootDemoApplicationTests.java
spring-boot-demos/spring-webflux-demo/: pom.xml
spring-boot-geetest/: pom.xml
spring-boot-geetest-demo/: pom.xml
spring-boot-geetest-demo/src/main/resources/templates/: login.html
spring-boot-geetest/src/main/resources/templates/: login.html
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/: test.http
springboot-aop/: pom.xml
springboot-aop/src/main/resources/: application.yml
springboot-apollo/: pom.xml
springboot-apollo/src/main/resources/: application.yml
springboot-cors/: pom.xml
springboot-custom-start/: pom.xml
springboot-custom-start/redis-spring-boot-start/: README.md  pom.xml
springboot-custom-start/springboot-redis-start-demo/: pom.xml
springboot-date-formatter/: pom.xml
springboot-date-formatter/src/test/: test.http
springboot-elastic-job/: README.md  pom.xml
springboot-elastic-job/src/main/resources/: application.yml
springboot-excel-import/: pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/templates/: test.html
springboot-interceptor/: pom.xml
springboot-interceptor/src/test/: test.http
springboot-mybatis-crud/: pom.xml
springboot-mybatis-crud/src/main/resources/: application.yml
springboot-resttemplate/: pom.xml
springboot-resttemplate/src/main/resources/: application.yml
springboot-sharding-jdbc/: README.md  pom.xml
springboot-sharding-jdbc/src/main/resources/: application.yml
springboot-simple-demos/: pom.xml
springboot-simple-demos/src/main/resources/: application-dev.yml  application.yml
springboot-simple-demos/src/test/: LimitTest.jmx  SingTest.jmx  user_test.http
springboot-simple-demos/src/test/java/: user_test.http
springboot-template/: pom.xml
springboot-undertow/: pom.xml
springboot-undertow/src/main/resources/: application.yml
springboot-validate/: pom.xml
springboot-validate/src/test/: test.http
springboot-webflux/: pom.xml
springboot-webflux-demo/: pom.xml
xmemcached-demo/: pom.xml
(+288 files in other folders)
